INFO:	Downloading information on latest versions of BUSCO data...
################################################

Datasets available to be used with BUSCO v5.8.1 and above (numbers in brackets indicate the number of marker gene profiles):
NOTE THIS HAS BEEN EDITED TO MAKE ALL OrthoDB DATASETS v10, AS v12 IS NOT COMPATIBLE WITH BUSCO v5.1.2.

- archaea_odb10 [195]
    - euryarchaeota_odb10 [282]
        - methanomicrobia_odb10 [589]
            - methanosarcinaceae_odb10 [971]
            - methanosarcina_odb10 [1620]
            - methanomicrobiales_odb10 [819]
               - methanomicrobiaceae_odb10 [993]
        - halobacteria_odb10 [807]
            - halobacteriales_odb10 [909]
                - halobacteriaceae_odb10 [975]
                - haloarculaceae_odb10 [1058]
                    - haloarcula_odb10 [2575]
            - natrialbaceae_odb10 [1386]
                - natrinema_odb10 [2207]
                - haloterrigena_odb10 [1889]
            - haloferacales_odb10 [1023]
                - haloferacaceae_odb10 [1225]
                    - halorubrum_odb10 [1677]
                    - haloferax_odb10 [2202]
        - methanococcales_odb10 [988]
            - methanococcaceae_odb10 [1155]
        - methanobacteria_odb10 [786]
            - methanobrevibacter_odb10 [976]
            - methanobacterium_odb10 [1164]
        - thermococcaceae_odb10 [1133]
            - thermococcus_odb10 [1096]
    - thermoplasmata_odb10 [367]
    - nitrososphaerota_odb10 [787]
        - nitrosopumilales_odb10 [1304]
            - nitrosopumilus_odb10 [1334]
    - thermoprotei_odb10 [345]
        - sulfolobales_odb10 [1210]
        - thermoproteales_odb10 [477]
            - thermoproteaceae_odb10 [800]
        - desulfurococcales_odb10 [443]
            - desulfurococcaceae_odb10 [480]
- bacteria_odb10 [116]
    - delta-epsilon_subdivisions_odb10 [199]
        - deltaproteobacteria_odb10 [233]
    - acidobacteriota_odb10 [742]
        - acidobacteriaceae_odb10 [1174]
    - synergistota_odb10 [550]
    - fusobacteriota_odb10 [392]
        - fusobacteriaceae_odb10 [639]
            - fusobacterium_odb10 [774]
        - leptotrichia_odb10 [896]
    - campylobacterota_odb10 [623]
        - arcobacter_odb10 [1166]
    - spirochaetota_odb10 [205]
        - leptospiraceae_odb10 [1585]
        - brachyspira_odb10 [1343]
        - spirochaetales_odb10 [271]
            - treponema_odb10 [633]
            - borreliaceae_odb10 [762]
            - spirochaetaceae_odb10 [379]
    - desulfuromonadales_odb10 [626]
    - geobacteraceae_odb10 [783]
        - geobacter_odb10 [1043]
    - desulfovibrionales_odb10 [729]
    - desulfobacterales_odb10 [461]
        - desulfobacteraceae_odb10 [662]
    - thermotogota_odb10 [548]
    - aquificae_odb10 [507]
    - mycoplasmatota_odb10 [157]
        - mycoplasmatales_odb10 [205]
            - mycoplasma_odb10 [235]
        - acholeplasmataceae_odb10 [207]
            - phytoplasma_odb10 [202]
        - entomoplasmatales_odb10 [330]
            - spiroplasma_odb10 [366]
    - actinomycetota_odb10 [238]
        - coriobacteriia_odb10 [421]
            - collinsella_odb10 [815]
            - atopobiaceae_odb10 [562]
                - olsenella_odb10 [708]
            - eggerthellaceae_odb10 [686]
        - actinomycetes_odb10 [355]
            - frankia_odb10 [1256]
            - streptosporangiales_odb10 [890]
                - nocardiopsaceae_odb10 [1398]
                    - nocardiopsis_odb10 [1698]
                - actinomadura_odb10 [1520]
            - kitasatosporales_odb10 [966]
                - streptacidiphilus_odb10 [1717]
                - kitasatospora_odb10 [1897]
                - streptomyces_odb10 [1438]
            - pseudonocardiaceae_odb10 [954]
                - pseudonocardia_odb10 [1277]
                - amycolatopsis_odb10 [1831]
            - propionibacteriales_odb10 [558]
                - aeromicrobium_odb10 [1179]
                - nocardioides_odb10 [1132]
                - propionibacteriaceae_odb10 [689]
            - micromonosporaceae_odb10 [1151]
                - actinoplanes_odb10 [1983]
            - mycobacteriales_odb10 [777]
                - gordonia_odb10 [1657]
                - nocardiaceae_odb10 [1206]
                    - rhodococcus_odb10 [1635]
                    - nocardia_odb10 [1646]
                - mycobacteriaceae_odb10 [1275]
                    - mycolicibacterium_odb10 [1712]
                    - mycobacterium_odb10 [1512]
                - corynebacterium_odb10 [995]
            - micrococcales_odb10 [504]
                - microbacteriaceae_odb10 [621]
                    - leucobacter_odb10 [915]
                    - microbacterium_odb10 [1023]
                    - agromyces_odb10 [1307]
                    - curtobacterium_odb10 [1506]
                    - leifsonia_odb10 [964]
                - intrasporangiaceae_odb10 [914]
                - brachybacterium_odb10 [1212]
                - brevibacterium_odb10 [1183]
                - cellulomonadaceae_odb10 [968]
                - micrococcaceae_odb10 [740]
                    - kocuria_odb10 [1130]
                    - arthrobacter_odb10 [1050]
            - bifidobacteriaceae_odb10 [669]
                - bifidobacterium_odb10 [783]
            - actinomycetaceae_odb10 [582]
                - actinomyces_odb10 [786]
    - chloroflexota_odb10 [254]
    - cyanobacteriota_odb10 [719]
        - leptolyngbya_odb10 [1172]
        - synechococcales_odb10 [667]
            - prochlorococcus_odb10 [1128]
            - synechococcaceae_odb10 [905]
        - oscillatoriales_odb10 [1184]
        - chroococcales_odb10 [1121]
        - nostocales_odb10 [1434]
            - nostoc_odb10 [2036]
    - thermaceae_odb10 [977]
        - meiothermus_odb10 [1449]
        - thermus_odb10 [1318]
    - deinococcus_odb10 [1137]
    - bacillota_odb10 [201]
        - bacilli_odb10 [295]
            - lactobacillales_odb10 [367]
                - enterococcaceae_odb10 [714]
                    - enterococcus_odb10 [983]
                - lactobacillaceae_odb10 [519]
                    - weissella_odb10 [732]
                    - lactobacillus_odb10 [487]
                    - pediococcus_odb10 [970]
                - carnobacteriaceae_odb10 [538]
                    - carnobacterium_odb10 [964]
                - aerococcaceae_odb10 [603]
                - streptococcaceae_odb10 [689]
            - bacillales_odb10 [429]
                - staphylococcaceae_odb10 [809]
                    - salinicoccus_odb10 [1182]
                    - staphylococcus_odb10 [1317]
                - exiguobacterium_odb10 [1779]
                - alicyclobacillaceae_odb10 [665]
                    - alicyclobacillus_odb10 [962]
                - paenibacillaceae_odb10 [680]
                    - brevibacillus_odb10 [1891]
                    - paenibacillus_odb10 [946]
                - listeriaceae_odb10 [1142]
                    - listeria_odb10 [1431]
                - planococcaceae_odb10 [855]
                    - sporosarcina_odb10 [1346]
                    - planococcus_odb10 [1491]
                - bacillaceae_odb10 [617]
                    - virgibacillus_odb10 [1304]
                    - lysinibacillus_odb10 [1416]
                    - oceanobacillus_odb10 [1102]
                    - bacillus_odb10 [778]
        - selenomonadales_odb10 [586]
            - selenomonadaceae_odb10 [747]
                - selenomonas_odb10 [937]
        - veillonellaceae_odb10 [598]
            - megasphaera_odb10 [956]
            - veillonella_odb10 [1034]
        - erysipelotrichaceae_odb10 [444]
        - clostridia_odb10 [233]
            - thermoanaerobacterales_odb10 [438]
            - eubacteriales_odb10 [240]
                - clostridiaceae_odb10 [389]
                - desulfosporosinus_odb10 [1189]
                - ruminococcus_odb10 [484]
                - peptococcaceae_odb10 [506]
                - eubacteriaceae_odb10 [377]
                - peptostreptococcaceae_odb10 [416]
                - lachnospiraceae_odb10 [444]
                    - butyrivibrio_odb10 [1031]
                    - blautia_odb10 [1047]
                    - lachnoclostridium_odb10 [548]
        - tissierellia_odb10 [379]
            - anaerococcus_odb10 [839]
            - peptoniphilus_odb10 [692]
    - bacteroidota-chlorobiota_group_odb10 [362]
        - cytophagia_odb10 [691]
            - cytophagaceae_odb10 [856]
            - cyclobacteriaceae_odb10 [1336]
                - algoriphagus_odb10 [1755]
            - hymenobacteraceae_odb10 [1140]
                - hymenobacter_odb10 [1505]
                - pontibacter_odb10 [1724]
        - bacteroidia_odb10 [499]
            - bacteroidales_odb10 [517]
                - bacteroides_odb10 [1173]
                - dysgonomonas_odb10 [1196]
                - prevotellaceae_odb10 [878]
                - porphyromonadaceae_odb10 [640]
                - rikenellaceae_odb10 [780]
                    - alistipes_odb10 [977]
        - chitinophagaceae_odb10 [820]
        - sphingobacteriia_odb10 [803]
            - pedobacter_odb10 [1167]
            - sphingobacterium_odb10 [1241]
        - flavobacteriia_odb10 [671]
            - polaribacter_odb10 [1367]
            - nonlabens_odb10 [1510]
            - aquimarina_odb10 [1476]
            - maribacter_odb10 [1525]
            - flavobacterium_odb10 [1071]
            - tenacibaculum_odb10 [1205]
            - capnocytophaga_odb10 [1096]
            - chryseobacterium_odb10 [1260]
        - chlorobiota_odb10 [980]
    - verrucomicrobiota_odb10 [388]
    - chlamydiota_odb10 [462]
        - chlamydia_odb10 [779]
    - planctomycetota_odb10 [400]
        - planctomycetaceae_odb10 [877]
    - pseudomonadota_odb10 [197]
        - betaproteobacteria_odb10 [529]
            - burkholderiales_odb10 [597]
                - comamonadaceae_odb10 [825]
                    - variovorax_odb10 [2027]
                    - comamonas_odb10 [1262]
                    - acidovorax_odb10 [1899]
                - oxalobacteraceae_odb10 [975]
                    - herbaspirillum_odb10 [1544]
                    - janthinobacterium_odb10 [1924]
                    - massilia_odb10 [1572]
                - alcaligenaceae_odb10 [803]
                    - bordetella_odb10 [1411]
                    - achromobacter_odb10 [2530]
                - burkholderiaceae_odb10 [705]
                    - pandoraea_odb10 [1889]
                    - ralstonia_odb10 [2684]
                    - burkholderia_odb10 [1963]
                    - paraburkholderia_odb10 [1718]
                    - cupriavidus_odb10 [1923]
            - nitrosomonadales_odb10 [667]
                - methylophilaceae_odb10 [875]
                - nitrosomonas_odb10 [1056]
            - thauera_odb10 [1243]
            - neisseriales_odb10 [721]
                - neisseria_odb10 [1112]
                - chromobacteriaceae_odb10 [1036]
        - alphaproteobacteria_odb10 [426]
            - rickettsiales_odb10 [345]
                - anaplasmataceae_odb10 [537]
                - rickettsiaceae_odb10 [563]
            - pelagibacter_odb10 [929]
            - hyphomicrobiales_odb10 [666]
                - rhizobiaceae_odb10 [1041]
                    - sinorhizobium_odb10 [3013]
                    - rhizobium-agrobacterium_group_odb10 [1672]
                        - rhizobium_odb10 [1796]
                        - agrobacterium_odb10 [2224]
                - bartonella_odb10 [914]
                - phyllobacteriaceae_odb10 [1132]
                    - mesorhizobium_odb10 [1895]
                - hyphomicrobiaceae_odb10 [727]
                    - hyphomicrobium_odb10 [1257]
                - nitrobacteraceae_odb10 [972]
                    - bradyrhizobium_odb10 [2236]
                    - rhodopseudomonas_odb10 [2139]
                    - afipia_odb10 [1981]
                - devosia_odb10 [1409]
                - bosea_odb10 [1747]
                - labrenzia_odb10 [1977]
                - aurantimonadaceae_odb10 [1060]
                    - aureimonas_odb10 [1513]
                - methylobacteriaceae_odb10 [1239]
                    - methylobacterium_odb10 [1618]
            - hyphomonadaceae_odb10 [923]
                - hyphomonas_odb10 [1608]
            - caulobacteraceae_odb10 [905]
                - asticcacaulis_odb10 [1420]
                - caulobacter_odb10 [1850]
                - brevundimonas_odb10 [1400]
            - sphingomonadales_odb10 [871]
                - sphingopyxis_odb10 [1642]
                - novosphingobium_odb10 [1101]
                - sphingobium_odb10 [1494]
                - sphingomonas_odb10 [1045]
                - erythrobacteraceae_odb10 [1047]
                    - porphyrobacter_odb10 [1631]
                    - erythrobacter_odb10 [1217]
            - rhodobacterales_odb10 [760]
                - paracoccaceae_odb10 [901]
                    - paracoccus_odb10 [1276]
                    - rhodobacter_odb10 [1343]
                - ruegeria_odb10 [1751]
                - roseovarius_odb10 [1395]
                - sulfitobacter_odb10 [1569]
                - phaeobacter_odb10 [2047]
                - loktanella_odb10 [1747]
                - jannaschia_odb10 [1527]
            - rhodospirillales_odb10 [506]
                - acetobacteraceae_odb10 [724]
                    - acetobacter_odb10 [1387]
                - rhodospirillaceae_odb10 [653]
                - azospirillum_odb10 [1776]
        - gammaproteobacteria_odb10 [347]
            - enterobacterales_odb10 [542]
                - enterobacteriaceae_odb10 [874]
                    - enterobacter_odb10 [2624]
                    - citrobacter_odb10 [3023]
                - morganellaceae_odb10 [1451]
                - yersiniaceae_odb10 [1783]
                    - yersinia_odb10 [2609]
                - pectobacteriaceae_odb10 [1612]
                    - pectobacterium_odb10 [2845]
                - erwiniaceae_odb10 [305]
                    - erwinia_odb10 [1277]
                    - pantoea_odb10 [1717]
                    - buchnera_odb10 [290]
            - pseudomonadales_odb10 [704]
                - marinobacter_odb10 [1468]
                - pseudomonas_odb10 [1504]
            - thiotrichales_odb10 [398]
                - francisellaceae_odb10 [839]
                - piscirickettsiaceae_odb10 [642]
            - moraxellaceae_odb10 [763]
                - psychrobacter_odb10 [1408]
                - moraxella_odb10 [1053]
                - acinetobacter_odb10 [1486]
            - cellvibrionales_odb10 [782]
                - cellvibrionaceae_odb10 [1038]
            - pasteurellales_odb10 [1063]
            - aeromonadaceae_odb10 [1232]
                - aeromonas_odb10 [2492]
            - vibrionales_odb10 [1095]
                - vibrio_odb10 [1570]
                - photobacterium_odb10 [2011]
            - alteromonadales_odb10 [660]
                - alteromonas_odb10 [1828]
                - psychromonas_odb10 [1337]
                - idiomarina_odb10 [1274]
                - shewanella_odb10 [1708]
                - colwellia_odb10 [1370]
                - pseudoalteromonas_odb10 [2022]
            - oceanospirillales_odb10 [588]
                - halomonadaceae_odb10 [973]
                    - halomonas_odb10 [1250]
                - alcanivorax_odb10 [1611]
                - oceanospirillaceae_odb10 [762]
                    - marinobacterium_odb10 [1270]
                    - marinomonas_odb10 [1514]
            - methylococcaceae_odb10 [1052]
            - xanthomonadales_odb10 [918]
                - pseudoxanthomonas_odb10 [1446]
                - luteimonas_odb10 [1256]
                - lysobacter_odb10 [1219]
                - stenotrophomonas_odb10 [2025]
                - xanthomonas_odb10 [2040]
                - rhodanobacteraceae_odb10 [1041]
            - chromatiales_odb10 [516]
                - ectothiorhodospiraceae_odb10 [636]
                    - thioalkalivibrio_odb10 [1198]
                - chromatiaceae_odb10 [579]
            - legionellales_odb10 [459]
                - legionellaceae_odb10 [1441]
- eukaryota_odb10 [129]
    - amoebozoa_odb10 [434]
    - fungi_odb10 [1122]
        - basidiomycota_odb10 [2409]
            - agaricomycetes_odb10 [3398]
                - boletales_odb10 [4126]
                - agaricales_odb10 [3408]
                - polyporales_odb10 [4690]
                    - polyporaceae_odb10 [5977]
            - tremellomycetes_odb10 [3477]
            - ustilaginomycetes_odb10 [4941]
            - pucciniomycetes_odb10 [3329]
            - microbotryomycetes_odb10 [3077]
        - ascomycota_odb10 [2826]
            - sordariomycetes_odb10 [4492]
                - xylariales_odb10 [5708]
                - sordariales_odb10 [5603]
                - hypocreales_odb10 [4349]
                    - hypocreaceae_odb10 [4323]
                    - cordycipitaceae_odb10 [4122]
                    - ophiocordycipitaceae_odb10 [4329]
                    - clavicipitaceae_odb10 [4861]
                    - nectriaceae_odb10 [5719]
                - glomerellales_odb10 [6103]
            - leotiomycetes_odb10 [4305]
                - helotiales_odb10 [5247]
                - pseudeurotiaceae_odb10 [4512]
            - dothideomycetes_odb10 [4643]
                - pleosporales_odb10 [6066]
                    - pleosporaceae_odb10 [6813]
                - mycosphaerellaceae_odb10 [5686]
            - eurotiomycetes_odb10 [3665]
                - eurotiales_odb10 [4365]
                    - penicillium_odb10 [5866]
                    - aspergillus_odb10 [5034]
                - onygenales_odb10 [3733]
                    - ajellomycetaceae_odb10 [5204]
                - chaetothyriales_odb10 [4301]
            - saccharomycetes_odb10 [2319]
                - saccharomycetaceae_odb10 [3282]
                - debaryomycetaceae_odb10 [3749]
                - pichiaceae_odb10 [3118]
        - microsporidia_odb10 [425]
        - chytridiomycota_odb10 [1017]
        - mucoromycota_odb10 [1560]
            - mucorales_odb10 [2919]
    - metazoa_odb10 [672]
        - cnidaria_odb10 [3203]
            - anthozoa_odb10 [3649]
        - vertebrata_odb10 [3390]
            - tetrapoda_odb10 [5623]
                - sauropsida_odb10 [6118]
                    - squamata_odb10 [11294]
                    - aves_odb10 [6251]
                        - passeriformes_odb10 [6684]
                        - galloanserae_odb10 [6841]
                - mammalia_odb10 [12277]
                    - eutheria_odb10 [12463]
                        - euarchontoglires_odb10 [12960]
                            - primates_odb10 [11834]
                            - glires_odb10 [12556]
                                - rodentia_odb10 [12639]
                        - laurasiatheria_odb10 [12165]
                            - artiodactyla_odb10 [12594]
                            - carnivora_odb10 [13727]
            - actinopterygii_odb10 [7207]
                - cyprinodontiformes_odb10 [14582]
        - lophotrochozoa_odb10 [1252]
            - mollusca_odb10 [4421]
        - arthropoda_odb10 [1667]
            - arachnida_odb10 [1123]
                - acari_odb10 [1957]
                - araneae_odb10 [3974]
            - hexapoda_odb10 [3112]
                - insecta_odb10 [3114]
                    - endopterygota_odb10 [3754]
                        - lepidoptera_odb10 [5760]
                            - papilionoidea_odb10 [6917]
                        - hymenoptera_odb10 [5920]
                            - aculeata_odb10 [6468]
                                - apoidea_odb10 [6507]
                                - formicidae_odb10 [7266]
                        - diptera_odb10 [5067]
                            - brachycera_odb10 [5912]
                                - drosophilidae_odb10 [9264]
                                    - drosophila_odb10 [9348]
                            - nematocera_odb10 [4977]
                                - culicidae_odb10 [7027]
                                    - anopheles_odb10 [7913]
                        - coleoptera_odb10 [3729]
                            - polyphaga_odb10 [4010]
                    - hemiptera_odb10 [3396]
            - crustacea_odb10 [1536]
        - nematoda_odb10 [596]
            - chromadorea_odb10 [1126]
    - viridiplantae_odb10 [822]
        - embryophyta_odb10 [2026]
            - eudicotyledons_odb10 [2805]
                - brassicales_odb10 [4311]
                - fabales_odb10 [7843]
                - rosales_odb10 [9329]
                    - rosaceae_odb10 [10071]
                - malpighiales_odb10 [6134]
                - lamiales_odb10 [2874]
                - solanales_odb10 [7934]
            - liliopsida_odb10 [2821]
                - poales_odb10 [6282]
        - chlorophyta_odb10 [1523]
            - trebouxiophyceae_odb10 [2318]
            - chlorophyceae_odb10 [2432]
    - rhodophyta_odb10 [1591]
    - stramenopiles_odb10 [697]
        - oomycota_odb10 [3463]
            - phytophthora_odb10 [5522]
            - saprolegniaceae_odb10 [7429]
        - bacillariophyta_odb10 [2944]
    - alveolata_odb10 [99]
        - ciliophora_odb10 [824]
        - apicomplexa_odb10 [481]
            - aconoidasida_odb10 [1378]
                - piroplasmida_odb10 [1723]
                - plasmodium_odb10 [4203]
            - coccidia_odb10 [461]
                - cryptosporidium_odb10 [2794]
    - euglenozoa_odb10 [3611]
        - trypanosoma_odb10 [5397]
        - leishmaniinae_odb10 [6640]
- viruses (no root dataset)
    - alphaherpesvirinae_odb10
    - baculoviridae_odb10
    - rudiviridae_odb10
    - betaherpesvirinae_odb10
    - herpesviridae_odb10
    - poxviridae_odb10
    - tevenvirinae_odb10
    - aviadenovirus_odb10
    - enquatrovirus_odb10
    - teseptimavirus_odb10
    - bclasvirinae_odb10
    - fromanvirus_odb10
    - skunavirus_odb10
    - betabaculovirus_odb10
    - pahexavirus_odb10
    - alphabaculovirus_odb10
    - tunavirinae_odb10
    - simplexvirus_odb10
    - gammaherpesvirinae_odb10
    - varicellovirus_odb10
    - cheoctovirus_odb10
    - guernseyvirinae_odb10
    - tequatrovirus_odb10
    - chordopoxvirinae_odb10
    - peduovirus_odb10
    - iridoviridae_odb10
    - spounavirinae_odb10

