PFAM_DB_PATH=/workspace/FunGAP/db/pfam
BUSCO_DB_PATH=/workspace/FunGAP/db/busco/basidiomycota_odb9
GENEMARK_PATH=/workspace/FunGAP/external/gm_et_linux_64/gmes_petap.pl
GMHMME3_PATH=/workspace/FunGAP/external/gm_et_linux_64/gmhmme3
PROBUILD_PATH=/workspace/FunGAP/external/gm_et_linux_64/probuild
BUILDDATABASE_PATH=/workspace/FunGAP/external/RepeatModeler-open-1.0.11/BuildDatabase
REPEATMODELER_PATH=/workspace/FunGAP/external/RepeatModeler-open-1.0.11/RepeatModeler
HISAT2_PATH=/opt/conda/bin/hisat2
TRINITY_PATH=/workspace/FunGAP/external/trinityrnaseq/Trinity
MAKER_PATH=/opt/conda/bin/maker
GFF3_MERGE_PATH=/opt/conda/bin/gff3_merge
FASTA_MERGE_PATH=/opt/conda/bin/fasta_merge
MAKER2ZFF_PATH=/opt/conda/bin/maker2zff
FATHOM_PATH=/opt/conda/bin/fathom
FORGE_PATH=/opt/conda/bin/forge
HMM_ASSEMBLER_PATH=/opt/conda/bin/hmm-assembler.pl
BRAKER1_PATH=/opt/conda/bin/braker.pl
BUSCO_PATH=/opt/conda/bin/run_busco
PFAM_SCAN_PATH=/opt/conda/bin/pfam_scan.pl
BLASTP_PATH=/opt/conda/bin/blastp
BLASTN_PATH=/opt/conda/bin/blastn
BLASTX_PATH=/opt/conda/bin/blastx
MAKEBLASTDB_PATH=/opt/conda/bin/makeblastdb
SAMTOOLS_PATH=/opt/conda/bin/samtools
BAMTOOLS_PATH=/opt/conda/bin/bamtools
AUGUSTUS_PATH=/opt/conda/bin/augustus
